PORT = 5000
MONGO_URI = mongodb+srv://dprajapati15302:Dharma@cluster0.fgfm3.mongodb.net/chat?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = Adminadinamadinamakkawalalazwab
JWT_REFRESH_SECRET = HallabollGallaBollsjfksdjf